# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N=int(input('Введите N: '))
x=2
k=0
while x**k<=N:
    print(k, ',', x**k)
    k+=1

