'''
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''



coins = int(input('Введите количество рассыпанных монет: '))
eagle = 0
tails = 0
for i in range(coins):
    status = int(input('Введите 1 если монета лежит орлом: '))
    if status == 1:
        eagle = eagle + 1
    else:
        tails = tails + 1
print('Что бы все монеты были одной и той же стороной вверх, необходимо перевернуть ')
if eagle > tails:
    print(tails)
else:
    print(eagle)
print('монеты')